<!DOCTYPE html>
<html>
  <head>

    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="description" content="Salary, with JavaScript">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="ZoiaB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/android-chrome-512x512.png">
    <link rel="manifest" href="./fav_index/android-chrome-512x512.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Title -->
    <title>Salary, with a JS file</title>
  </head>
  <body>
    <script src="./js/script.js"></script>

    <!-- User input-->
    <h1>Salary Program, with JS</h1>
    <p>
      <h3>Enter your number of hours worked and your hourly rate:</h3>
      <form action="javascript:payClicked()">
        <!-- Number of hours -->
        <label for="Hours">Number of Hours Worked:</label>
        <input type="number" step="any" id="number-of-hours" placeholder="Number of Hours"><br><br>
        <!-- Hourly rate -->
        <label for="hourly-rate">Hourly Rate: $</label>
        <input type="number" step="any" id="hourly-rate" placeholder="Hourly Rate"><br><br>
        <input type="submit" value="Calculate">
      </form>
    </p>
    
    <!-- Display User Information -->
    <div id="display-results">
      <div id="total-earned"></div>
      <div id="tax"></div>
    </div>
  </body>
</html>